{# USES_VARIABLES { _invr, Ri, Cm, dt, area, diameter, length,
                    ab_star0, ab_star1, ab_star2,
                    ab_plus0, ab_plus1, ab_plus2,
                    ab_minus0, ab_minus1, ab_minus2,
                    _starts, _ends, _invr0, _invrn, b_plus, b_minus } #}
from numpy import pi

{% if owner.morphology.type == 'soma' %}
# Correction for soma (a bit of a hack),
#  so that it has negligible axial resistance
{{length}}[0] = {{diameter}}[0] * 0.01
{% endif %}

# Inverse axial resistance
{{_invr}}[1:] = (pi / (2 * {{Ri}}) * ({{diameter}}[:-1] * {{diameter}}[1:]) /
                  ({{length}}[:-1] + {{length}}[1:]))
# Note: this would give nan for the soma
# Cut branches
for _first in {{_starts}}:
    {{_invr}}[_first] = 0

# Linear systems
# The particular solution
'''a[i,j]=ab[u+i-j,j]'''  # u is the number of upper diagonals = 1

{{ab_star0}}[1:] = {{_invr}}[1:] / {{area}}[:-1]
{{ab_star2}}[:-1] = {{_invr}}[1:] / {{area}}[1:]
{{ab_star1}}[:] = (-({{Cm}} / dt) - {{_invr}} / {{area}})
{{ab_star1}}[:-1] -= {{_invr}}[1:] / {{area}}[:-1]
# Homogeneous solutions
{{ab_plus0}}[:] = {{ab_star0}}
{{ab_minus0}}[:] = {{ab_star0}}
{{ab_plus1}}[:] = {{ab_star1}}
{{ab_minus1}}[:] = {{ab_star1}}
{{ab_plus2}}[:] = {{ab_star2}}
{{ab_minus2}}[:] = {{ab_star2}}

# Set the boundary conditions
for _counter, (_first, _last) in enumerate(zip({{_starts}},
                                               {{_ends}})):
    # Inverse axial resistances at the ends: r0 and rn
    {{_invr0}}[_counter] = _invr0 = (pi / (2 * {{Ri}}) *
                                     {{diameter}}[_first] ** 2 /
                                     {{length}}[_first])
    {{_invrn}}[_counter] = _invrn = (pi / (2 * {{Ri}}) *
                                     {{diameter}}[_last] ** 2 /
                                     {{length}}[_last])
    # Correction for boundary conditions
    {{ab_star1}}[_first] -= (_invr0 / {{area}}[_first])
    {{ab_star1}}[_last] -= (_invrn / {{area}}[_last])
    {{ab_plus1}}[_first] -= (_invr0 / {{area}}[_first])
    {{ab_plus1}}[_last] -= (_invrn / {{area}}[_last])
    {{ab_minus1}}[_first] -= (_invr0 / {{area}}[_first])
    {{ab_minus1}}[_last] -= (_invrn / {{area}}[_last])
    # RHS for homogeneous solutions
    {{b_plus}}[_last] = -(_invrn / {{area}}[_last])
    {{b_minus}}[_first] = -(_invr0 / {{area}}[_first])