# USES_VARIABLES { _t, _clock_t, _indices }

# Resize dynamic arrays
_new_len = len(_t_object) + 1
_t_object.resize(_new_len)

{% for _varname in _variable_names %}
_recorded_{{_varname}}_object.resize((_new_len, len(_indices)))
{% endfor %}

# Store values
_t_object[-1] = _clock_t

_vectorisation_idx = _indices
_idx = _indices[:]
{% for line in code_lines %}
{{line}}
{% endfor %}

{% for _varname in _variable_names %}
_recorded_{{_varname}}_object[-1, :] = _to_record_{{_varname}}
{% endfor %}

