{# USES_VARIABLES { _t, _clock_t, _indices } #}

# Resize dynamic arrays
_new_len = len({{_dynamic__t}}) + 1
{{_dynamic__t}}.resize(_new_len)

{% for var in _recorded_variables.values() %}
{{get_array_name(var, access_data=False)}}.resize((_new_len, len({{_indices}})))
{% endfor %}

# Store values
{{_dynamic__t}}[-1] = _clock_t

_vectorisation_idx = {{_indices}}
_idx = {{_indices}}
{% for line in code_lines %}
{{line}}
{% endfor %}

{% for varname, var in _recorded_variables.items() %}
{{get_array_name(var, access_data=False)}}[-1, :] = _to_record_{{varname}}
{% endfor %}

