# USES_VARIABLES { _synaptic_post }
# ITERATE_ALL { _idx }
{% if array_names is defined %}
{% set _target_var_array = array_names[_target_var] %}
{% endif %}

import numpy as np

{% for line in code_lines %}
{{line}}
{% endfor %}


# We write to the array, using the name provided as a keyword argument to the
# template
{{_target_var_array}}[:] = np.bincount({{_synaptic_post}},
                                 minlength=len({{_target_var_array}}),
                                 weights=_synaptic_var)