{# USES_VARIABLES { _spikespace, N } #}
# t, not_refractory and lastspike are added as needed_variables in the
# Thresholder class, we cannot use the USES_VARIABLE mechanism
# conditionally
{# ITERATE_ALL { _idx } #}

_vectorisation_idx = N

{% for line in code_lines %}
{{line}}
{% endfor %}
_spikes, = _cond.nonzero()
{{_spikespace}}[-1] = len(_spikes)
{{_spikespace}}[:len(_spikes)] = _spikes
{% if _uses_refractory %}
# Set the neuron to refractory
# TODO: commented the next line out because it doesn't work with conditional_write, but could this break some code?
#{{not_refractory}}[_spikes] = False
{{lastspike}}[_spikes] = t
{% endif %}