import numpy as _numpy
from numba import *
import sys
import time
import numpy as np
import math
from numba_subroutines import *
from math import sin, cos, tan, sinh, cosh, tanh, exp, log, log10, sqrt, asin, acos, atan, fmod, floor, ceil, pi


# support code
{{ support_code | autoindent }}

# template-specific support code
{% block template_support_code %}
{% endblock %}

def main(_namespace):
    print("In main")
    t0 = time.time()
    {#{{load_namespace | autoindent}}#}
    if '_owner' in _namespace:
        _owner = _namespace['_owner']
    t = time.time() - t0
    print("Took {}".format(t))
    print("In subroutine")
    t0 = time.time()
    {{load_arguments}} = subroutine({{pass_arguments}})
    t = time.time() - t0
    print("Took {}".format(t))


@jit(nopython=True)
def subroutine({{load_arguments}}):
    {% block maincode %}
    {{ vector_code | autoindent }}
    {% endblock %}
    return {{load_arguments}}
