import numpy as _numpy
from numba import *
import sys
from math import sin, cos, tan, sinh, cosh, tanh, exp, log, log10, sqrt, asin, acos, atan, fmod, floor, ceil, pi


# support code
{{ support_code | autoindent }}

# template-specific support code
{% block template_support_code %}
{% endblock %}

@jit
def main(_namespace):
    {{load_namespace | autoindent}}
    if '_owner' in _namespace:
        _owner = _namespace['_owner']
    exp = _namespace["exp"]
    {% block maincode %}
    {{ vector_code | autoindent }}
    {% endblock %}