import numpy as _numpy
from numba import *
import sys
from math import sin, cos, tan, sinh, cosh, tanh, exp, log, log10, sqrt, asin, acos, atan, fmod, floor, ceil, pi
#from numpy import sin, cos, tan, sinh, cosh, tanh, exp, log, log10, sqrt, pi fmod, floor, ceil, pi
#from numpy import arcsin as asin
#from numpy import arccos as acos
#from numpy import arctan as atan

# support code
{{ support_code | autoindent }}

# template-specific support code
{% block template_support_code %}
{% endblock %}

@jit
def main({{load_arguments}}):
    {{load_namespace | autoindent}}
    if '_owner' in _namespace:
        _owner = _namespace['_owner']
    {% block maincode %}
    {{ vector_code | autoindent }}
    {% endblock %}