{% extends 'common.py_' %}

{# USES_VARIABLES { t, _clock_t, _indices, N } #}

{% block maincode %}

    _new_len = {{N}} + 1

    # Resize the recorded times
    _var_t.resize(_new_len, refcheck = False)
    print '{{_dynamic_t}}'
    print {{_dynamic_t}}
    {{_dynamic_t}}[_new_len-1] = {{_clock_t}}
    print {{_dynamic_t}}

    # scalar code
    _vectorisation_idx = 1
    {{ scalar_code|autoindent }}

    {% for varname, var in _recorded_variables.items() %}
    # Resize the recorded variable "{{varname}}" and get the (potentially
    # changed) reference to the underlying data
    print('{{varname}} is being changed')
    _var_{{varname}}.resize((_new_len, _num{{_indices}}), refcheck = False)
    _record_data_{{varname}} = {{get_array_name(var, access_data=False)}}.data
    #print "{{get_array_name(var, access_data=False)}}.data is"
    #print {{get_array_name(var, access_data=False)}}.data

    for _i in range(_num{{_indices}}):
        # vector code
        _idx = {{_indices}}[_i]
        _vectorisation_idx = _idx
        
        {{ vector_code | autoindent }}
        print "_to_record_{{varname}} is"
        print _to_record_{{varname}}
        print "_record_data_{{varname}} is"
        print _record_data_{{varname}}
        _record_data_{{varname}}[(_new_len-1)*_num{{_indices}} + _i] = _to_record_{{varname}}
    {% endfor %}

    # set the N variable explicitly (since we do not call `StateMonitor.resize`)
    {{N}} = _new_len

{% endblock %}
