{% extends 'common.py_' %}

{% block template_support_code %}

@jit(nopython=True)
def _stateupdate(_lio_1, _lio_2, {{subroutine_parameters}}):
    for _idx in range(N):
        _vectorisation_idx = _idx
        {{vector_code|autoindent}}
    return {{subroutine_parameters}}

{% endblock %}

{% block maincode %}
    {# ITERATE_ALL { _idx } #}
    {# USES_VARIABLES { N } #}
    {# ALLOWS_SCALAR_WRITE #}

    # scalar code
    _vectorisation_idx = 1
    {{scalar_code|autoindent}}
    
    # vector code
    # Need to handle {{scalar_code}} more intelligently than this
    {{subroutine_parameters}} = _stateupdate(_lio_1=_lio_1, _lio_2=_lio_2, {{subroutine_arguments}})    

{% endblock %}
