{% extends 'common.py_' %}

{# USES_VARIABLES { t, _clock_t, _indices, N } #}

{% block maincode %}

    _new_len = {{N}} + 1

    # Resize the recorded times
    _var_t.resize(_new_len)
    {{_dynamic_t}}[_new_len-1] = {{_clock_t}}

    # scalar code
    _vectorisation_idx = 1
    {{ scalar_code|autoindent }}

    {% for varname, var in _recorded_variables.items() %}
    # Resize the recorded variable "{{varname}}" and get the (potentially
    # changed) reference to the underlying data

    #@jit(nopython=True)
    def _statemonitor_{{varname}}(_record_data_{{varname}}, {{subroutine_parameters}}):
        for _i in range(_num{{_indices}}):
            # vector code
            print "Indices is"
            print {{_indices}}
            _idx = {{_indices}}[_i]
            print "_array_neurongroup_v is"
            print _array_neurongroup_v
            print _record_data_v
            _vectorisation_idx = _idx
            {{ vector_code | autoindent }}
            _record_data_{{varname}}[(_new_len-1)*_num{{_indices}} + _i] = _to_record_{{varname}}
        return _record_data_{{varname}}, {{subroutine_parameters}}

    _var_{{varname}}.resize((_new_len, _num{{_indices}}))
    _record_data_{{varname}} = {{get_array_name(var, access_data=False)}}.data
    _record_data_{{varname}}, {{subroutine_parameters}} = _statemonitor_{{varname}}(_record_data_{{varname}} = _record_data_{{varname}}, {{subroutine_arguments}})
    
    {% endfor %}

    # set the N variable explicitly (since we do not call `StateMonitor.resize`)
    {{N}} = _new_len

{% endblock %}
