#-------------------------------------------------------------------------------
# Core Brian preferences
#-------------------------------------------------------------------------------

[core]

# Default dtype for all arrays of scalars (state variables, weights, etc.).'

default_scalar_dtype = float64

# Whether to delete the log and script file on exit.
# 
# If set to ``True`` (the default), log files (and the copy of the main
# script) will be deleted after the brian process has exited, unless an
# uncaught exception occured. If set to ``False``, all log files will be kept.

delete_log_on_exit = True

# The compiler name to use for ``scipy.weave``.
# 
# On Linux platforms, gcc is usually available. On Windows, it can be made
# available as part of the mingw and cygwin packages, and also included in
# some Python distributions such as EPD and Python(x,y).

weave_compiler = gcc

